server {
    listen        443;
    ssl on;
    # replace to correct hostname or put it to your '/etc/hosts' file (which I did)
    server_name tradewire-ato-dcl;

    ssl_certificate      /etc/nginx/tls-ssl/server.crt;
    ssl_certificate_key  /etc/nginx/tls-ssl/server.key;
    ssl_client_certificate /etc/nginx/tls-ssl/ca.crt;
    ssl_verify_client optional;

    location / {
        include        fastcgi_params;

        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    VERIFIED $ssl_client_verify;
        proxy_set_header    DN $ssl_client_s_dn;

        proxy_redirect off;
        # the port where real Django application listens for requests
        proxy_pass http://127.0.0.1:5200;
    }
}
